<!DOCTYPE html>
<html>
  <head>
    <header>
      <h1> Hello </h1>
      <h2></h2>
     </Header>
        <p>
        <meta charset="utf-8">
        <title>My test page</title>
    
    <script src="_js/myjavascript.js"> </script> 
  </head>

    <!-- I think this links the css file? -->
    <link rel="stylesheet" href="_css/mystyle.css">
    <!-- banner and content lets me have two independent banners -->
    <style>
      /* THESE ELEMENTS ARE PAGE ELEMENTS FOR PLACING CONTENT */
        p {
            color: #5B96FC;
            padding-left: 10px;
            font: 300px;
        }

        .navigation {
          color: white;
          background-color: #B43DFF;
          height: 75px;
          padding-left: 50px;
          width:100% ;
          float: left;
  
        }
        .banner {
            width: 100%;
            height: 200px;
            background-color: #574AFF;
            /* border-radius: 10px; */
            border-color: darkviolet;
            padding-left: 50px;
            color: white;
            font-size: 20px;
            /* margin: 10px; */
        }
        .content {
            width: 100%;
            height: 360px;
            background-color: #7438E8;
            padding-left: 50px;
            font-size: 20px;
        }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
/* background color is color of the button and color is color of the text */
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #0609f1;
}

.button4:hover {background-color: #0609f1;
color: white;}


.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button5:hover {
  background-color: #555555;
  color: white;
}

/* this allows for responsive content based on screen dimensions */
@media screen and (max-width: 897px) {
  .banner,
  .content {
    background-color: red;
    /* The width is 100%, when the viewport is 800px or smaller */
    font-size: 50px;
  }
}

/* Nested within another conditional at-rule */
@supports (display: flex) {
  @media screen and (max-width: 900px) {
    article {
      display: flex;
    }
    .banner {
      background-color: purple;
    }
  }
}
/* has to be connected to the body button class in the body */
    </style>
    <body>
   <head>
    <h2>My cool website with buttons and banners!!!</h2>

<!-- the body tag is everything I see in the browser -->
<!-- div order is how to shows up in the website  -->
<body onload="changeheading (changeheader)">

    <div class="banner">Hello this is my banner. It also changes colors if you shrink the screen.</div>
    <div class="navigation">
      <button class="button button1">These</button> 
      <button class="button button2">Are</button>
      <button class="button button3">My</button>
      <button class="button button4">Color-changing</button>
      <button class="button button5">Buttons</button> 
    </div>
    <div class="content">
        <p style="color:white"> This is my second banner with a button/ click dino to go to bcp.org</p>
        <a href="https://bcp.org">    <img width = "250px" src="_images\dino.png" alt="My test image">
        </a>
        
</div>

<script>
  // this function logs a line of text in the browser
  console.log("hello world!");
  // alert("welcome to the most obnoxious function in javascript...");
  const myHeading = document.querySelector('h1');
  myHeading.textContent = 'Hello world';
 let myHeading= "Hi there...";
</script>
<!-- has to be after h2 line-->
</body>
</html>