<!DOCTYPE html>
<html>
<head>
    <title> Rock Paper Scissors </title>    
 
</head> 
<!-- <body onload="playrps()"> -->

</body >
<style>
    .dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  border: 2px solid; 
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: skyblue;}

     p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: black;
  }
    </style>
    </head>
    <body>
    
    <h2>Play Rock Paper Scissors</h2>
    <div class="dropdown">
      <button class="dropbtn">Choices</button>
      <div class="dropdown-content">
        <a href="#" onclick="userRock()" >Rock </a>
        <a onclick="userPaper()" href="#">Paper</a>
        <a onclick= "userScissors()" href="#">Scissors</a>
        <!-- onclick tag runs the function when ie click the button -->

      </div>
      
    </body>
      <button onclick="location.reload()" href="#">Reset</button>
    <!-- location.reload reloads the page upon clicking the button it is tied to -->
    
    
<h1></h1>
<p></p>
</body>
<script src= "_js/rps.js" ></script>
</html>
